<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h2 class="header-logo"><a href="#">JOURNEY</a></h2>
            <div class="header-right">
                <a href="#"> <img src="img/calendar.svg" alt="#"></a>
                <a href="#"> <img src="img/mail.svg" alt="#"> </a>
                <a href="#"> <img src="img/compas.svg" alt="#"> </a>
                <h2 class="header-text">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></h2>
            </div>
        </header>

        <div class="form">
            <div class="form-head">
                <h2 class="№">Sign Up</h2>
                <a href="#" class="terms-link">Log In</a>
            </div>
            <div class="buttons">
                <a href="#" class="button"><img src="img/F+.png" alt="Facebook" class="brend">Facebook</a>
                <a href="#" class="button"><img src="img/G+.png" alt="Google" class="brend">Google</a>
            </div>
            <h2 class="or">or</h2>
            <div class="form-group">
                <input type="text" name="username" placeholder="First Name">
                <input type="text" name="username" placeholder="Last Name">
                <input type="email" name="useremail" placeholder="Email">
                <input type="text" name="userpasword" placeholder="Choose Password">
                <input type="text" name="userpasword" placeholder="Confirm Password">
                <input type="checkbox" class="custom-checkbox" id="terms" name="terms" value="yes">
                <label for="terms">Agree with our <a href="#" class="terms-link">Terms & Conditions</a></label>
                <a href="#" class="button">Create Account</a>
            </div>

        </div>
</body>

</html>