<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<link rel="stylesheet" href="/my-app/public/reset.css" />

		<title>React App</title>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
