<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" href="reset.css" /> -->
		<link rel="stylesheet" href="dist/css/main.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="content">
			<div class="top-menu">
				<nav class="menu">
					<ul class="menu_list">
						<li class="menu_list__item">Home</li>
						<li class="menu_list__item">About Us</li>
						<li class="menu_list__item">Our Journal</li>
						<li class="menu_list__item">Projects</li>
						<li class="menu_list__item">news</li>
						<li class="menu_list__item">features</li>
						<li class="menu_list__item">contact</li>
					</ul>
					<div class="burger_menu">
						<div class="line1"></div>
						<div class="line2"></div>
						<div class="line3"></div>
					</div>
				</nav>
				<div class="main-image">
					<img src="./dist/images/header_img.png" />
				</div>
			</div>
			<section class="posts">
				<h2>- our Recent posts</h2>
				<div class="post-items">
					<div class="post">
						<img
							src="./dist/images/post-img 1.png"
							alt="#"
							class="post-img"
						/>
						<div class="post-descr">
							<h4>Aenean Adipiscing Etiam Vestibulum</h4>
							<span>Photography, Journal / 9 Comments</span>
							<p class="p">
								Etiam porta sem malesuada euismod. Aenean leo
								quam. Pellentesque ornare sem lacinia quam
								venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="post">
						<img
							src="./dist/images/post4img 1.png"
							alt="#"
							class="post-img"
						/>
						<div class="post-descr">
							<h4>Aenean Adipiscing Etiam Vestibulum</h4>
							<span>Photography, Journal / 9 Comments</span>
							<p>
								Etiam porta sem malesuada euismod. Aenean leo
								quam. Pellentesque ornare sem lacinia quam
								venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="post">
						<img
							src="./dist/images/post1img 1.png"
							alt="#"
							class="post-img"
						/>
						<div class="post-descr">
							<h4>Aenean Adipiscing Etiam Vestibulum</h4>
							<span>Photography, Journal / 9 Comments</span>
							<p>
								Etiam porta sem malesuada euismod. Aenean leo
								quam. Pellentesque ornare sem lacinia quam
								venenatis vestibulum.
							</p>
						</div>
					</div>
					<div class="post">
						<img
							src="./dist/images/post6img 1.png"
							alt="#"
							class="post-img"
						/>
						<div class="post-descr">
							<h4>Aenean Adipiscing Etiam Vestibulum</h4>
							<span>Photography, Journal / 9 Comments</span>
							<p>
								Etiam porta sem malesuada euismod. Aenean leo
								quam. Pellentesque ornare sem lacinia quam
								venenatis vestibulum.
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div>
				<h2>get in touch with us -</h2>
				<p>
					Maecenas faucibus molli interdum. Cras mattis consectetur
					purus sitor amet sed donec malesuada ullamcorper odio.
				</p>
				<div class="icons">
					<img
						class="icon"
						src="./dist/images/icons/RSS.png"
						alt="#"
					/>
					<img
						class="icon"
						src="./dist/images/icons/Facebook.png"
						alt="#"
					/>
					<img
						class="icon"
						src="./dist/images/icons/Twitter.png"
						alt="#"
					/>
					<img
						class="icon"
						src="./dist/images/icons/Dribbble.png"
						alt="#"
					/>
					<img
						class="icon"
						src="./dist/images/icons/Pinterest.png"
						alt="#"
					/>
				</div>
				<p>
					Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
					first.last@email.com
				</p>
			</div>
		</footer>

		<script src="dist/script.js"></script>
	</body>
</html>
