<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Price</title>
	</head>
	<body>
		<form class="form">
			<p>Price <input id="input" type="number" /></p>
		</form>
		<script src="js/simple.js"></script>
	</body>
</html>
