<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Whack a mole</title>
	</head>
	<body>
		<div class="wraper">
			<div class="btn-wraper">
				<button id="btn-start">Start</button>
				<button id="btn-end">End</button>
			</div>

			<div class="counter-wraper">
				<div id="counter-user">0</div>
				<div id="counter-PC">0</div>
			</div>
			<div class="elem"></div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
