<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<title>Design Architecture</title>
	</head>

	<body>
		<div class="container">
			<header class="navbar">
				<div class="logo">
					<a href="#"> <img src="img/logo.png" alt="logo" /></a>
					<h2 class="logo-name">Architect</h2>
				</div>
				<nav class="main-menu" id="Home">
					<ul class="main-menu_list">
						<li class="main-menu_list__item">
							<a href="#">Home</a>
						</li>
						<li class="main-menu_list__item">
							<a href="#MostPopularPosts">MOST POPULAR POSTS</a>
						</li>
						<li class="main-menu_list__item">
							<a href="#OurMostPopularClients"
								>OUR MOST POPULAR CLIENTS</a
							>
						</li>
						<li class="main-menu_list__item">
							<a href="#TopRated">TOP RATED</a>
						</li>
						<li class="main-menu_list__item">
							<a href="#">BLOG</a>
						</li>
						<li class="main-menu_list__item">
							<a href="#HotNews">NEWS</a>
						</li>
					</ul>
				</nav>
				<div class="search">
					<img src="img/fa-search.png" alt="search-icon" />
				</div>
			</header>
			<section class="latest-news">
				<h2 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
				<div class="latest-news__btn">
					<a class="button" href="#">Subscribe Now</a>
					<a class="button" href="#">Best Articles</a>
				</div>
			</section>
			<section class="posts" id="MostPopularPosts">
				<h2 class="title">Most popular posts</h2>
				<div class="post_list">
					<figure class="post_list__item">
						<img src="img/vanglo-house-1.png" alt="Vanglo House" />
						<figcaption>Vanglo House By LWPAC in Canada</figcaption>
					</figure>
					<figure class="post_list__item">
						<img src="img/vanglo-house-6.png" alt="Vanglo House" />
						<figcaption>
							Royal Blossom Hotel & Spa in USA
						</figcaption>
					</figure>
					<figure class="post_list__item">
						<img src="img/house-2.png" alt="Vanglo House" />
						<figcaption>Sunrise Expanse Hotel in USA</figcaption>
					</figure>
					<figure class="post_list__item">
						<img src="img/p1_8.png" alt="Vanglo House" />
						<figcaption>VSunset Shack Hotel in Spain</figcaption>
					</figure>
					<figure class="post_list__item">
						<img src="img/ringve-museum-1.png" alt="Vanglo House" />
						<figcaption>Stargaze Resort & Spa in USA</figcaption>
					</figure>
					<figure class="post_list__item">
						<img
							src="img/7328272788_c5048326de_o.png"
							alt="Vanglo House"
						/>
						<figcaption>
							Glorious Expanse Hotel in France
						</figcaption>
					</figure>
				</div>
			</section>
			<section class="paralax" id="OurMostPopularClients">
				<h2 class="title">our most popular clients</h2>
				<div class="paralax-grid">
					<div class="client">
						<img src="img/parallax1.png" alt="#" />
					</div>
					<div class="client">
						<img src="img/parallax2.png" alt="#" />
					</div>
					<div class="client">
						<img src="img/parallax3.png" alt="#" />
					</div>
					<div class="client">
						<img src="img/parallax4.png" alt="#" />
					</div>
				</div>
			</section>
			<button id="Btn-toggle">Скрыть</button>
			<section class="string-photo" id="TopRated">
				<h2 class="title">Top rated</h2>

				<div class="string-photo-grid">
					<div class="st-item">
						<img src="img/string-photo1.png" alt="#" />
					</div>
					<div class="st-item">
						<img src="img/string-photo2.png" alt="#" />
					</div>
					<div class="st-item">
						<img src="img/string-photo2.png" alt="#" />
					</div>
					<div class="st-item">
						<img src="img/string-photo3.png" alt="#" />
					</div>
					<div class="st-item">
						<img src="img/string-photo4.png" alt="#" />
					</div>
					<div class="st-item">
						<img src="img/string-photo5.png" alt="#" />
					</div>
					<div class="st-item">
						<img src="img/string-photo6.png" alt="#" />
					</div>
				</div>
			</section>
			<section class="news" id="HotNews">
				<h2 class="title">hot news</h2>
				<div class="news-grid">
					<figure class="nitem1">
						<img src="img/post-1-img.png" alt="#" />
						<figcaption>
							<h3 class="news-title">
								Prophecy Hotel & Spa in Emirate
							</h3>
							<p class="news-text">
								Amazing Gabion Ideas for Outdoors A Gabion is a
								cage box or cylinder filled with rocks,
								concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor. Amazing
								Gabion Ideas for Outdoors A Gabion is a cage box
								or cylinder filled with rocks, concrete, or
								sometimes sand and soil and It is a great way to
								decorate your outdoor
							</p>
						</figcaption>
					</figure>
					<figure class="nitem2">
						<img src="img/post-2-img.png" alt="#" />
						<figcaption>
							<h3 class="news-title">Nebula Hotel in Spain</h3>
						</figcaption>
					</figure>
					<!-- <div class="item3"> -->
					<figure class="nitem3">
						<img src="img/post-3-img.png" alt="#" />
						<figcaption>
							<h3 class="news-title">
								Western Pyramid Resort in Egypt
							</h3>
							<p class="news-text">
								Amazing Gabion Ideas for Outdoors A Gabion is a
								cage box or cylinder filled with rocks,
								concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor. Amazing
								Gabion Ideas for Outdoors A Gabion is a cage box
								or cylinder filled with rocks, concrete, or
								sometimes sand and soil and It is a great way to
								decorate your outdoor
							</p>
						</figcaption>
					</figure>
					<!-- </div> -->
					<!-- <div class="item4"> -->
					<figure class="nitem4">
						<img src="img/post-4-img.png" alt="#" />
						<figcaption>
							<h3 class="news-title">
								Grand Meadows Resort in Maldives
							</h3>
							<p class="news-text">
								Amazing Gabion Ideas for Outdoors A Gabion is a
								cage box or cylinder filled with rocks,
								concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor. Amazing
								Gabion Ideas for Outdoors A Gabion is a cage box
								or cylinder filled with rocks, concrete, or
								sometimes sand and soil and It is a great way to
								decorate your outdoor
							</p>
						</figcaption>
					</figure>
					<!-- </div> -->
					<!-- <div class="item5"> -->
					<figure class="nitem5">
						<img src="img/post-5-img.png" alt="#" />
						<figcaption>
							<h3 class="news-title">Nebula Hotel in Spain</h3>
							<p class="news-text">
								Amazing Gabion Ideas for Outdoors A Gabion is a
								cage box or cylinder filled with rocks,
								concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor. Amazing
								Gabion Ideas for Outdoors A Gabion is a cage box
								or cylinder filled with rocks, concrete, or
								sometimes sand and soil and It is a great way to
								decorate your outdoor
							</p>
						</figcaption>
					</figure>
					<!-- </div> -->
					<!-- <div class="item6"> -->
					<figure class="nitem6">
						<img src="img/post-6-img.png" alt="#" />
						<figcaption>
							<h3 class="news-title">
								Twin Sanctuary Hotel in Great Britain
							</h3>
							<p class="news-text">
								Amazing Gabion Ideas for Outdoors A Gabion is a
								cage box or cylinder filled with rocks,
								concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor. Amazing
								Gabion Ideas for Outdoors A Gabion is a cage box
								or cylinder filled with rocks, concrete, or
								sometimes sand and soil and It is a great way to
								decorate your outdoor
							</p>
						</figcaption>
					</figure>
					<!-- </div> -->
					<figure class="nitem7">
						<img src="img/post-7-img.png" alt="#" />
						<figcaption>
							<h3 class="news-title">Prism Hotel in Ireland</h3>
						</figcaption>
					</figure>
					<figure class="nitem8">
						<img src="img/post-8-img.png" alt="#" />
						<figcaption>
							<h3 class="news-title">
								King's Shroud Resort in Spain
							</h3>
							<p class="news-text">
								Amazing Gabion Ideas for Outdoors A Gabion is a
								cage box or cylinder filled with rocks,
								concrete, or sometimes sand and soil and It is a
								great way to decorate your outdoor. Amazing
								Gabion Ideas for Outdoors A Gabion is a cage box
								or cylinder filled with rocks, concrete, or
								sometimes sand and soil and It is a great way to
								decorate your outdoor
							</p>
						</figcaption>
					</figure>
				</div>
			</section>
			<footer class="copyrigt-grid">
				<div class="copyrigt">
					<div class="c-item1">
						<p class="copyrigt-text">
							All Rights Reserved © 2014 architect.com - Interior
							Design & Architecture Magazine
						</p>
					</div>
					<div class="c-item2">
						<img src="/img/Vector Smart Object.png" alt="#" />
						<img
							src="/img/Vector Smart Object copy 3.png"
							alt="#"
						/>
					</div>
				</div>
			</footer>
			<div id="button-up">Наверх</div>
		</div>
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/simple.js"></script>
	</body>
</html>
