<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Banners</title>
		<style>
			.container {
				height: 100%;
				width: 100%;
			}
			#slides {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 400px;
				width: 300px;
				padding: 0px;
				margin: 0 auto;
				list-style-type: none;
			}
			.slide {
				position: absolute;
				opacity: 0;
				height: 400px;
				margin: 0 auto;
				left: 0px;
				top: 0px;
				/* width: 100%; */
				/* z-index: 1; */
			}

			.showing {
				opacity: 1;
				z-index: 2;
			}
			.btn {
				display: flex;
				justify-content: center;
			}
			.controls {
				padding: 10px;
			}
			.hide {
				visibility: hidden;
			}
			#pause {
				background-color: chocolate;
			}
			#play {
				background-color: green;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="slides">
				<img
					src="./img/1.jpg"
					alt="image of game"
					class="slide showing"
				/>
				<img src="./img/2.jpg" alt="image of game" class="slide" />
				<img src="./img/3.JPG" alt="image of game" class="slide" />
				<img src="./img/4.png" alt="image of game" class="slide" />
			</div>
			<div class="btn">
				<button class="controls hide" id="pause">Pause</button>
				<button class="controls hide" id="play">Play</button>
			</div>
		</div>
	</body>
	<script src="js/simple.js"></script>
</html>
