<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="#">
                    <h2>MILAN <span>HOLIDAYS</span> </h2>
                </a>
            </div>
            <!-- <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="#"></a>
                    <div class="header-text">
                        <p class="text"><a href="#">MILAN</a></p>
                        <p class="text"><a href="#">HOLIDAYS</a></p>
                    </div>
                </div> -->
            <div class="contact">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel: +39 338 709 0880">+39 338 709 0880</a>
            </div>
            <!-- <div class="contact">
        <p class="text"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></p>
        <p class="text"><a href="tel: +39 338 709 0880">+39 338 709 0880</a></p>
    </div> -->
        </header>
        <section class="tours">
            <div class="tours-list">
                <figure class="card">
                    <a href="#"><img src="img/ShoppingTours.png" alt="Shopping Tours"></a>
                    <div class="price-block-wrapper">
                        <div class="price-block">
                            <p class="from">from</p>
                            <div class="content">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <figcaption><a href="#">Shopping Tours</a></figcaption>
                </figure>
                <figure class="card">
                    <a href="#"><img src="img/SightseeingTours.png" alt="Sightseeing Tours"></a>
                    <div class="price-block-wrapper">
                        <div class="price-block">
                            <p class="from">from</p>
                            <div class="content">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <figcaption><a href="#">Sightseeing Tours</a></figcaption>
                </figure>
                <figure class="card">
                    <a href="#"><img src="img/FoodTours.png" alt="Food Tours"></a>
                    <div class="price-block-wrapper">
                        <div class="price-block">
                            <p class="from">from</p>
                            <div class="content">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <figcaption><a href="#">Food Tours</a></figcaption>
                </figure>
                <figure class="card">
                    <a href="#"><img src="img/Bars & Nightlife.png" alt="Bars & Nightlife"></a>
                    <div class="price-block-wrapper">
                        <div class="price-block">
                            <p class="from">from</p>
                            <div class="content">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <figcaption><a href="#">Bars & Nightlife</a></figcaption>
                </figure>
                <figure class="card">
                    <a href="#"><img src="img/Art & Architecture.png" alt="Art & Architecture"></a>
                    <div class="price-block-wrapper">
                        <div class="price-block">
                            <p class="from">from</p>
                            <div class="content">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <figcaption><a href="#">Art & Architecture</a></figcaption>
                </figure>
                <figure class="card">
                    <a href="#"><img src="img/Walking Tours.png" alt="Walking Tours"></a>
                    <div class="price-block-wrapper">
                        <div class="price-block">
                            <p class="from">from</p>
                            <div class="content">
                                <p class="price">€50</p>
                                <p class="view-details">View Details</p>
                            </div>
                        </div>
                    </div>
                    <figcaption><a href="#">Walking Tours</a></figcaption>
                </figure>
            </div>
        </section>
        <footer >
            <h2>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h2>
        </footer>
    </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/041bb2343c.js" crossorigin="anonymous"></script>

</html>