<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Simple-Photo</title>
</head>

<body>
    <header>
        <nav class="menu_nav">
            <ul class="menu_nav__list">
                <li class="menu_nav__list___item"><a href="https://dan-it.com.ua/uk/" target="blank">HOME</a></li>
                <li class="menu_nav__list___item"><a href="#">PHOTOAPP</a></li>
                <li class="menu_nav__list___item"><a href="#">DESIGN</a></li>
                <li class="menu_nav__list___item"><a href="#">DOWNLOAD</a></li>
            </ul>
        </nav>
    </header>
    <p class="logo"><img src="img/logo.png" alt="photo phone"></p>
    <main class="main_content">
        <h2 class="heading">Represent Your LIFE</h2>
        <p class="main_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dolore impedit quis nemo quo vero suscipit, beatae necessitatibus itaque hic eum quidem dignissimos,
            reprehenderit provident sunt modi exercitationem aliquam. Quidem, cumque!</p>
        <p class="main_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dolore impedit quis nemo quo vero suscipit, beatae necessitatibus itaque hic eum quidem dignissimos,
            reprehenderit provident sunt modi exercitationem aliquam. Quidem, cumque!Lorem, ipsum dolor sit amet
            consectetur adipisicing elit.
            Dolore impedit quis nemo quo vero suscipit, beatae necessitatibus itaque hic eum quidem dignissimos,
            reprehenderit provident sunt modi exercitationem aliquam. Quidem, cumque!</p>
        <button class="button">GET STARTED</button>
    </main>
    <footer class="footer">
        <p class="footer_text">Copyright by phototime - all right reserved</p>
    </footer>
</body>

</html>