<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Ramda</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="main-logo">
                <p class="main-logo__item">
                    <a href="https://www.google.com/">Ra<span class="main-logo__item-color">mda.js</span>
                    </a>
                </p>

            </div>
            <div class="top-menu">
                <ul class="top-menu_list">
                    <li class="top-menu_list__item"><a href="#">Functional Programming </a></li>
                    <li class="top-menu_list__item"><a href="#">Ramda </a></li>
                    <li class="top-menu_list__item"><a href="#">Fantasy Land Spec </a></li>
                    <li class="top-menu_list__item"><a href="#">Node.js for all </a></li>
                </ul>
            </div>
        </header>
        <main class="main-block">
            <aside class="aside-menu">
                <ul class="aside-menu_list">
                    <li class="aside-menu_list__item"><a href="#">Ramda </a></li>
                    <li class="aside-menu_list__item"><a href="#">Why Ramda? </a></li>
                    <li class="aside-menu_list__item"><a href="#">What's Different? </a></li>
                    <li class="aside-menu_list__item"><a href="#">Introductions </a></li>
                    <li class="aside-menu_list__item"><a href="#">Philosophy </a></li>
                </ul>
            </aside>
            <div class="content">
                <div class="content-img">
                    <img src="img/top1-img1.svg" alt="Goat was here" class="goat-position">
                </div>
                <div class="content-text">
                    <p class="content-text__item"> Lorem ipsum — классическая панграмма, условный, зачастую
                        бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                        заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                        Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском
                        языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку</p>
                    <p class="content-text__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                </div>
            </div>
        </main>
        <footer class="footer-menu">
            <ul class="footer-menu_list">
                <li class="footer-menu_list__item"><a href="#">Ramda </a></li>
                <li class="footer-menu_list__item"><a href="#"> Why Ramda? </a></li>
                <li class="footer-menu_list__item"><a href="#">What's Different?</a></li>
                <li class="footer-menu_list__item"><a href="#">Introductions </a></li>
                <li class="footer-menu_list__item"><a href="#">Philosophy </a></li>
            </ul>
            <p class="copyright">Copyright © 2018</p>
        </footer>
    </div>

</body>

</html>