<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Step Project Ham</title>
</head>

<body>
    <div class="container">
        <header class="home">
            <nav class="navigation">
                <div class="logo">
                    <h2>H</h2>
                    <p>the<span>Ham</span></p>
                </div>
                <div class="menu">
                    <ul class="menu-list">
                        <li class="menu-list-item"><a href="#">Home</a></li>
                        <li class="menu-list-item"><a href="#">About</a></li>
                        <li class="menu-list-item"><a href="#">Blog</a></li>
                        <li class="menu-list-item"><a href="#">Skills</a></li>
                        <li class="menu-list-item"><a href="#">Service</a></li>
                        <li class="menu-list-item"><a href="#">Work</a></li>
                        <li class="menu-list-item"><a href="#">Testimonial</a></li>
                    </ul>
                    <img src="img/Search icon 1.png" alt="search_icon" class="search_icon">
                </div>
            </nav>
            <div class="tagline">
                <h2 class="text">The Ham is <span> Wordpress theme</span></h2>
                <h2 class="text">we are creative</h2>
                <h2 class="text">Just Buy And Enjoy These Awesome Features</h2>
            </div>
            <div class="buttons">
                <button type="submit" class="button"><a href="#"> EXPLORE NOW</a></button>
                <button type="submit" class="button"><a href="#">purchase now</a></button>
            </div>
        </header>
        <section class="option-list">
            <div class="option">
                <img src="img/option1.png" alt="#">
                <p class="option-text">Different theme option</p>
            </div>
            <div class="option">
                <img src="img/option2.png" alt="#">
                <p class="option-text">fully customizable</p>
            </div>
            <div class="option">
                <img src="img/option3.png" alt="#">
                <p class="option-text">unlimited support</p>
            </div>
            <div class="option">
                <img src="img/option4.png" alt="#">
                <p class="option-text">responsive all device</p>
            </div>
        </section>
        <section class="our_services">
            <h2 class="title">Our Services</h2>
            <ul id="our_services_list" class="list">
                <li class="list-item active" data-index="1">Web Design</li>
                <li class="list-item" data-index="2">Graphic Design</li>
                <li class="list-item" data-index="3">Online Support</li>
                <li class="list-item" data-index="4">App Design</li>
                <li class="list-item" data-index="5">Online Marketing</li>
                <li class="list-item" data-index="6">Seo Service</li>
            </ul>
            <div class="services-description active" id="description-1" >
                <img src="img/description_pict.png" alt="#">
                <p class="text"> Вебдизайн (англ. web design) — галузь веброзробки, що охоплює цілий ряд напрямів і дисциплін із створення та супроводу сайтів або вебзастосунків, таких як графічний вебдизайн, проєктування інтерфейсів, авторинг (у тому числі стандартизований код і власницьке програмне забезпечення), використовність та оптимізація для пошукових систем. Найчастіше виконання різних етапів процесу вебдизайну забезпечують відповідні спеціалісти (менеджер проєкту, дизайнер, вебпрограміст, вебмайстер тощо), хоча деякі вебдизайнери можуть виконувати усе самостійно. Термін вебдизайн зазвичай використовують для опису проєктування й реалізації клієнтської частини вебсайту, включаючи верстку.</p>
            </div>
            <div class="services-description " id="description-2">
                <img src="img/ourServ/Graphic Design.jpg" alt="#">
                <p class="text">Графічний дизайн — художньо-проєктна діяльність по створенню гармонійного та ефективного візуально-комунікативного середовища. Графічний дизайн робить інноваційний внесок у розвиток соціально-економічної та культурної сфер життя, сприяючи формуванню візуального ландшафту сучасності.</p>
            </div>
            <div class="services-description" id="description-3">
                <img src="img/ourServ/Online Support.jpg" alt="#">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="services-description" id="description-4">
                <img src="img/ourServ/App Design.png" alt="#">
                <p class="text">«UI Design» переводится как «пользовательский интерфейс». Пользовательский интерфейс представляет собой графическую структуры приложения. Он состоит из кнопок, нажимаемых пользователями, текстов, которые они читают, изображений, полей ввода текста и всех остальных элементов, с которыми взаимодействует пользователь. Кроме того, он включает в себя макет экрана, переходы, анимацию интерфейса и каждое микро-взаимодействие. Любой визуальный элемент, взаимодействие или анимация должны быть разработаны в процессе UI-дизайна.
                    Эта работа ложится на дизайнеров пользовательского интерфейса (UI-дизайнер). Они решают, как визуально будет выглядеть приложение. Именно они должны выбирать цветовые схемы и формы кнопок — ширину линий и шрифты, используемые для текста. Если обобщить, то дизайнеры пользовательского интерфейса создают внешний вид интерфейса приложения.</p>
            </div>
            <div class="services-description" id="description-5">
                <img src="img/ourServ/OnlineMarketing.jpg" alt="#">
                <p class="text">Цифровий маркетинг (англ. digital-marketing, інтерактивний маркетинг) — загальний термін, який використовують для позначення таргетингового і інтерактивного маркетингу товарів і послуг, що використовує цифрові технології та канали для залучення потенційних клієнтів і утримання їх як споживачів.

                    Головними завданнями цифрового маркетингу є просування бренду і збільшення збуту за допомогою різних методик. Цифровий маркетинг включає в себе великий вибір маркетингових тактик з просування товарів, послуг і брендів.</p>
            </div>
            <div class="services-description" id="description-6">
                <img src="img/ourServ/Seo_Service.jpg" alt="#">
                <p class="text">Пошукова оптимізація сайту або ж SEO (англ. search engine optimization) — процес коригування HTML-коду, текстового наповнення (контенту), структури сайту, контроль зовнішніх чинників для відповідності вимогам алгоритму пошукових систем, з метою підняття позиції сайту в результатах пошуку в цих системах за певними запитами користувачів. Чим вище позиція сайту в результатах пошуку, тим більша ймовірність, що відвідувач перейде на нього з пошукових систем, оскільки люди зазвичай йдуть за першими посиланнями.</p>
            </div>
        </section>
        <section class="purchase">
            <h2 class="main-text">Everything is ready. just buy and install now</h2>
            <p class="text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                options for you
            </p>
            <button type="submit" class="button"><a href="#">purchase now</a></button>
        </section>
        <section class="our_amazing_work">
            <div class="content-box">
            <h2 class="title">Our Amazing Work</h2>
            <ul class="list">
                <li class="list-item " data-name = "All">All</li>
                <li class="list-item"  data-name = "GraphicDesign">Graphic Design</li>
                <li class="list-item"  data-name = "WebDesign">Web Design</li>
                <li class="list-item"  data-name = "LandingPages">Landing Pages</li>
                <li class="list-item"  data-name = "Wordpress">Wordpress</li>
            </ul>
            <div id="galery" class="galery">
                <div class="block"  data-name="GraphicDesign">
                    <img src="img/galary/galary_block_1.jpg" alt="#" class="block-img">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Graphic design</p>
                </div>
                <div class="block"  data-name="WebDesign">
                    <img src="img/galary/galary_block_2.png" alt="#" class="block-img">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Web Design</p>
                </div>
                <div class="block"  data-name="WebDesign">
                    <img src="img/galary/galary_block_3.png" alt="#" class="block-img">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Web Design</p>
                </div>
                <div class="block"  data-name="LandingPages">
                    <img src="img/galary/galary_block_4.png" alt="#" class="block-img">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Landing Pages</p>
                </div>
                <div class="block"  data-name="LandingPages">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Landing Pages</p>
                    <img src="img/galary/galary_block_5.png" alt="#" class="block-img">
                </div>
                <div class="block"  data-name="WebDesign">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Web Design</p>
                    <img src="img/galary/galary_block_6.png" alt="#" class="block-img">
                </div>
                <div class="block"  data-name="WebDesign">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Web Design</p>
                    <img src="img/galary/galary_block_7.png" alt="#" class="block-img">
                </div>
                <div class="block"  data-name="Wordpress">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Wordpress</p>
                    <img src="img/galary/galary_block_8.png" alt="#" class="block-img">
                </div>
                <div class="block"  data-name="Wordpress">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Wordpress</p>
                    <img src="img/galary/galary_block_9.png" alt="#" class="block-img">
                </div>
                <div class="block"  data-name="GraphicDesign">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Graphic Design</p>
                    <img src="img/galary/galary_block_10.png" alt="#" class="block-img">
                </div>
                <div class="block"  data-name="WebDesign">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Web Design</p>
                    <img src="img/galary/galary_block_11.png" alt="#" class="block-img">
                </div>
                <div class="block"  data-name="WebDesign">
                    <img src="img/icon.png" alt="#" class="block-icon">
                    <h2 class="main-text">creative design</h2>
                    <p class="text">Web Design</p>
                    <img src="img/galary/galary_block_12.png" alt="#" class="block-img">
                </div>
             
                
            </div>
            <button type="submit" id="ourAmazingWorkBtn" class="button">
                <img src="img/galary/button.png" alt="+">
                Load More
            </button>
        </section>
        <section class="breaking-news">
            <h2 class="title">Breaking News</h2>
            <div class="galery">
                <div class="block">
                    <a href="#">
                        <img src="img/Breaking_News/B1.png" alt="#" class="news-img">
                        <h2 class="main-text">Amazing Blog Post</h2>
                        <div class="text">
                            <p class="autor">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>
                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img/Breaking_News/b2.png" alt="#" class='news-img'>
                        <h2 class="main-text">Amazing Blog Post</h2>
                        <div class="text">
                            <p class="autor">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>
                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img/Breaking_News/b3.png" alt="#" class="news-img">
                        <h2 class="main-text">Amazing Blog Post</h2>
                        <div class="text">
                            <p class="autor">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>
                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img/Breaking_News/b4.png" alt="#" class="news-img">
                        <h2 class="main-text">Amazing Blog Post</h2>
                        <div class="text">
                            <p class="autor">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>
                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img/Breaking_News/b5.png" alt="#" class="news-img">
                        <h2 class="main-text">Amazing Blog Post</h2>
                        <div class="text">
                            <p class="autor">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>
                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img/Breaking_News/b6.png" alt="#" class="news-img">
                        <h2 class="main-text">Amazing Blog Post</h2>
                        <div class="text">
                            <p class="autor">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>
                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img/Breaking_News/b7.png" alt="#" class="news-img">
                        <h2 class="main-text">Amazing Blog Post</h2>
                        <div class="text">
                            <p class="autor">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>
                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </div>
                <div class="block">
                    <a href="#">
                        <img src="img/Breaking_News/b8.png" alt="#" class="news-img">
                        <h2 class="main-text">Amazing Blog Post</h2>
                        <div class="text">
                            <p class="autor">By admin</p>
                            <p class="comment">2 comment</p>
                        </div>
                        <div class="date">
                            <h2 class="today">12 <br> Feb </h2>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="SliderSection">
            <h2 class="title">What People Say About theHam</h2>
            <img class="Brakets" src="./img/Combinet.png">
            <div class="reviews">
                <div class="review active" data-name="1" id="review-1">
                    <p class="reviewText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <span class="reviewAutor">Hasan Ali</span>
                    <span class="reviewWork">UX Designer</span>
                    <img class="photoAutor" src="./img/autors/Layer5.png">
                </div>
                <div class="review " data-name="2" id="review-2">
                    <p class="reviewText">The development allows the client to focus on important business processes. My Web Programmer leverages their experience and expertise to create quality sites that meet the needs of the client. The team is hard-working, creative, and easy to work with.
                    </p>
                    <span class="reviewAutor">Hasan Ali</span>
                    <span class="reviewWork">UX Designer</span>
                    <img class="photoAutor" src="./img/autors/Layer6.png">
                </div>
                <div class="review" data-name="3"id="review-3">
                    <p class="reviewText">The app was launched in 3–4 months, with all bottlenecks at the cause of the startup. They received new clients quickly. The team at My Web Programmer was sincere, honest, and trustworthy. They were communicative.
                    </p>
                    <span class="reviewAutor">Hasan Ali</span>
                    <span class="reviewWork">UX Designer</span>
                    <img class="photoAutor" src="./img/autors/Layer7.png">
                </div>
                <div class="review" data-name="4" id="review-4">
                    <p class="reviewText">Site traffic and SEO have both improved, and users compliment the new look and feel. My Web Programmer was communicative and responsive, and they delivered on all the details within the initial scope of work.
                    </p>
                    <span class="reviewAutor">Hasan Ali</span>
                    <span class="reviewWork">UX Designer</span>
                    <img class="photoAutor" src="./img/autors/Layer8.png">
                </div>
        </div>
        <div  id="slider">
            <button class="sluderButtons" id="btnPrev"><img src="./img/angle-left-solid.svg" alt="#"></button>
            <img class="SmallPfotoAutor up" data-name="review-1" src="./img/autors/Layer5.png">
            <img class="SmallPfotoAutor" data-name="review-2"src="./img/autors/Layer6.png">
            <img class="SmallPfotoAutor" data-name="review-3"src="./img/autors/Layer7.png">
            <img class="SmallPfotoAutor" data-name="review-4"src="./img/autors/Layer8.png">
            <button class="sluderButtons"id="btnNext" ><img src="./img/angle-right-solid.svg" alt="#"></button>    
        </div>
    </section>
    <div id="button-up"><img src="./img/chevron-circle-up-solid.svg"></div>
        <footer>
            <h2 class="text">© Copyright 2015 <span> theHam </span>| All Rights Reserved</h2>
        </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>